<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/favicon.png">
	<style>
		body {opacity: 0;overflow-x: hidden;} html {background-color: #fff;}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-md">
		<div class="container">
			
			<a class="navbar-brand d-none d-md-inline" href="#"><img src="img/navbar/logo.png" alt="Q-lab"></a>
			
			<button class="navbar-toggler hamburger hamburger--slider" type="button" 
				data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Мои МСИ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Заявка</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Протокол</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Аналитика</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Архив</a>
					</li>
				</ul>
			</div>
			
			<div class="mobile-last">
				<a class="nav-link navbar-phone" href="#">
					<img src="img/navbar/phone.svg" alt="">
				</a>
				
				<div class="dropdown dropdown-center">
					<!-- if($notification) { -->
					<a class="nav-link navbar-notification hasPush" href="#" id="notificationDropdown" 
						role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="navbar-notification--img"><img src="img/navbar/email.svg" alt=""></div>
					</a>
					<div class="dropdown-menu" aria-labelledby="notificationDropdown">
						<div class="dropdown-header">
							<a href="">Смотреть все сообщения</a>
						</div>
						<div class="dropdown-body" data-spy="scroll" data-target="#navbar-example2" data-offset="0">
							<!-- start loop -->
							<a href="#" class="dropdown-body--item hasNew">
								<p>Отправлены пробы по раунду МПФ18-01</p>
								<span>11.11.2018</span>
							</a>
							<a href="#" class="dropdown-body--item hasNew">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem dolorem, labore impedit quos dolor?</p>
								<span>11.11.2018</span>
							</a>
							<a href="#" class="dropdown-body--item hasNew">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, ipsum!</p>
								<span>11.11.2018</span>
							</a>
							<a href="#" class="dropdown-body--item hasNew">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio ab omnis doloribus sunt quis natus, voluptatem dolor incidunt magni?</p>
								<span>11.11.2018</span>
							</a>
							<a href="#" class="dropdown-body--item">
								<p>Lorem ipsum dolor sit amet.</p>
								<span>11.11.2018</span>
							</a>
							<a href="#" class="dropdown-body--item">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
								<span>11.11.2018</span>
							</a>
							<!-- /end loop -->
						</div>
					</div>
					<!-- } else { 
						<a class="nav-link navbar-notification" href="#">
							ЗАЯВКА МСИ
						</a>
					} -->
				</div>

				<div class="dropdown dropdown-right">
					<!-- if($login) { -->
					<a class="nav-link navbar-user" href="#" id="userDropdown" 
						role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="navbar-user--img"><img src="img/navbar/user.svg" alt=""></div>
						<div class="navbar-user--name d-none d-lg-inline">ООО “Зерно и компания такое вот название”</div>
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
							<a class="dropdown-menu-user--img" href="#">
								<img src="img/navbar/user.svg" alt="">
							</a>
							<a class="dropdown-menu-user--name" href="#">
								ООО “Зерно и большая компания”
							</a>
							<div class="dropdown-menu-item">
								<a href="#">Личный кабинет</a>
								<a class="order" href="#">Заявки МСИ</a>
							</div>
							<a href="#" class="logout">Выход</a>
					</div>
					<!-- } else { 
						<a class="nav-link navbar-enter" href="#">
							Вход
						</a>
					}-->
				</div>
			</div>

		</div>
	</nav>

	<section class="front-page">
		<div class="container">

			<div class="front-page-title">
				<h1>Мои раунды МСИ</h1>
				<a href="#">Архив (18)</a>
			</div>

			<!-- start loop -->
			<div class="grid">

				<div class="x-col-1 general-card">
					<div class="card-title">
						<h2>МПА18-01</h2>
						<p>Мука пшеничная. Альвеограф</p>
					</div>
					<div class="card-block">
						<p>
							<b>Пробы:</b> <span>17.02.19 - 21.02.19</span>
						</p>
						<p>
							<b>Протокол:</b> <span>22.02.19 - 31.02.19</span>
						</p>
						<p>
							<b>Отчёт:</b> <span>02.03.19 - 09.03.19</span>          
						</p>
					</div>
					<div class="card-doc">
						<p>
							Документы:
						</p>
						<a href="#">
							мпа-18-01
						</a>
					</div>
				</div>

				<div class="x-col-2 card-head done">
					<p>1. Оплатить</p>
				</div>
				<div class="x-col-3 card-item">
					<div class="card-title">
						<h3>Счёт</h3>
						<span class="yellow">оплачен</span>
					</div>
					<div class="card-block"></div>
					<div class="card-doc">
						<p>Документы:</p>
						<a href="">Счет-18-01-010101</a>
					</div>
				</div>
				
				<div class="x-col-4 card-head done">
					<p>2. Обработать</p>
				</div>
				<div class="x-col-5 card-item">
					<div class="card-title">
						<h3>Пробы</h3>
						<span class="orange">доставлены</span>
					</div>
					<div class="card-block">
						<p>ТН  №-1987665</p>
					</div>
					<div class="card-doc"></div>
				</div>
			
				<div class="x-col-6 card-head done">
					<p>3. Выслать</p>
				</div>
				<div class="x-col-7 card-item">
					<div class="card-title">
						<h3>Протокол</h3>
						<span class="blue">внесен</span>
					</div>
					<div class="card-block">
						<p>11.12.19; 12:15</p>
					</div>
					<div class="card-doc">
						<p>Документы:</p>
						<a href="">Проток - 18-01</a>
					</div>
				</div>

				<div class="x-col-8 card-head next">
					<p>4. Получить</p>
				</div>
				<div class="x-col-9 card-item">
					<div class="card-title">
						<h3>Отчет</h3>
						<span class="green">отправлен</span>
					</div>
					<div class="card-block">
						<p>11.12.19; 12:15</p>
					</div>
					<div class="card-doc">
						<p>Документы:</p>
						<a href="">Отчет - 18-0</a>
					</div>
				</div>

				<div class="x-col-10 card-head disabled">
					<p>5. Распечатать</p>
				</div>
				<div class="x-col-11 card-item">
					<div class="card-title">
						<h3>Сертификаты</h3>
						<span class="green">отправлен</span>
					</div>
					<div class="card-block">
						<p>11.12.19; 12:15</p>
					</div>
					<div class="card-doc">
						<p>Сертификаты:</p>
						<div class="sertificat">
							<a href=""><img src="img/front-page/doc.svg" alt="" data-toggle="tooltip" data-placement="bottom" title="Сертиф-18-01.pdf"></a>
							<a href=""><img src="img/front-page/doc.svg" alt="" data-toggle="tooltip" data-placement="bottom" title="Сертиф-18-01.pdf"></a>
							<a href=""><img src="img/front-page/doc.svg" alt="" data-toggle="tooltip" data-placement="bottom" title="Сертиф-18-01.pdf"></a>
							<a href=""><img src="img/front-page/doc.svg" alt="" data-toggle="tooltip" data-placement="bottom" title="Сертиф-18-01.pdf"></a>
						</div>
					</div>
				</div>
				
			</div>
			<!-- end loop -->

			<!-- start loop -->
			<div class="grid">

				<div class="x-col-1 general-card">
					<div class="card-title">
						<h2>МПА18-01</h2>
						<p>Мука пшеничная. Альвеограф</p>
					</div>
					<div class="card-block">
						<p>
							<b>Пробы:</b> <span>17.02.19 - 21.02.19</span>
						</p>
						<p>
							<b>Протокол:</b> <span>22.02.19 - 31.02.19</span>
						</p>
						<p>
							<b>Отчёт:</b> <span>02.03.19 - 09.03.19</span>          
						</p>
					</div>
					<div class="card-doc">
						<p>
							Документы:
						</p>
						<a href="#">
							мпа-18-01
						</a>
					</div>
				</div>

				<div class="x-col-2 card-head done">
					<p>1. Оплатить</p>
				</div>
				<div class="x-col-3 card-item">
					<div class="card-title">
						<h3>Счёт</h3>
						<span class="yellow">оплачен</span>
					</div>
					<div class="card-block"></div>
					<div class="card-doc">
						<p>Документы:</p>
						<a href="">Счет-18-01-010101</a>
					</div>
				</div>
				
				<div class="x-col-4 card-head done">
					<p>2. Обработать</p>
				</div>
				<div class="x-col-5 card-item">
					<div class="card-title">
						<h3>Пробы <img src="img/front-page/mail.svg" alt=""></h3>
						<span class="green">отправлены</span>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
						<p>Документы:</p>
						<a href="">Пробы - 18-01</a>
					</div>
				</div>
			
				<div class="x-col-6 card-head next">
					<p>3. Выслать</p>
				</div>
				<div class="x-col-7 card-item">
					<div class="card-title">
						<h3>Протокол</h3>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
						<a href="#" class="btn btn-outline-accent">Внести данные</a>
					</div>
				</div>

				<div class="x-col-8 card-head disabled">
					<p>4. Получить</p>
				</div>
				<div class="x-col-9 card-item">
					<div class="card-title">
						<h3>Отчет</h3>
						<span class="grey">нет</span>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
					</div>
				</div>

				<div class="x-col-10 card-head disabled">
					<p>5. Распечатать</p>
				</div>
				<div class="x-col-11 card-item">
					<div class="card-title">
						<h3>Сертификаты</h3>
						<span class="grey">нет</span>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
					</div>
				</div>
					
			</div>
			<!-- end loop -->

			<!-- start loop -->
			<div class="grid">

				<div class="x-col-1 general-card">
					<div class="card-title">
						<h2>МПА18-01</h2>
						<p>Мука пшеничная. Альвеограф</p>
					</div>
					<div class="card-block">
						<p>
							<b>Пробы:</b> <span>17.02.19 - 21.02.19</span>
						</p>
						<p>
							<b>Протокол:</b> <span>22.02.19 - 31.02.19</span>
						</p>
						<p>
							<b>Отчёт:</b> <span>02.03.19 - 09.03.19</span>          
						</p>
					</div>
					<div class="card-doc">
						<p>
							Документы:
						</p>
						<a href="#">
							мпа-18-01
						</a>
					</div>
				</div>

				<div class="x-col-2 card-head done">
					<p>1. Оплатить</p>
				</div>
				<div class="x-col-3 card-item">
					<div class="card-title">
						<h3>Счёт <img src="img/front-page/mail.svg" alt=""></h3>
						<span class="yellow">оплачен</span>
					</div>
					<div class="card-block"></div>
					<div class="card-doc">
						<p>Документы:</p>
						<a href="">Счет-18-01-010101</a>
					</div>
				</div>
				
				<div class="x-col-4 card-head next">
					<p>2. Обработать</p>
				</div>
				<div class="x-col-5 card-item">
					<div class="card-title">
						<h3>Пробы</h3>
						<span class="green-outline">готовятся к отправке</span>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
					</div>
				</div>
			
				<div class="x-col-6 card-head disabled">
					<p>3. Выслать</p>
				</div>
				<div class="x-col-7 card-item">
					<div class="card-title">
						<h3>Протокол</h3>
						<span class="grey">нет</span>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
					</div>
				</div>

				<div class="x-col-8 card-head disabled">
					<p>4. Получить</p>
				</div>
				<div class="x-col-9 card-item">
					<div class="card-title">
						<h3>Отчет</h3>
						<span class="grey">нет</span>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
					</div>
				</div>

				<div class="x-col-10 card-head disabled">
					<p>5. Распечатать</p>
				</div>
				<div class="x-col-11 card-item">
					<div class="card-title">
						<h3>Сертификаты</h3>
						<span class="grey">нет</span>
					</div>
					<div class="card-block">
					</div>
					<div class="card-doc">
					</div>
				</div>
					
			</div>
			<!-- end loop -->
			
		</div>
	</section>
	<br><br><br><br><br><br>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/css-polyfill.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
