.front-page
   .page-title
      padding: 25px 0 !important
   .grid
      display: grid
      grid-template-columns: 3fr repeat(5, 2fr)
      grid-row-gap: 5px
      grid-auto-rows: 34px 1fr
      align-items: center
      margin-bottom: 1em
      .x-col-1
         grid-column-start: 1
         grid-row-start: span 2
      .x-col-2
         grid-column-start: 2
         grid-row-start: 1
      .x-col-3
         grid-column-start: 2
         grid-row-start: 2
      .x-col-4
         grid-column-start: 3
         grid-row-start: 1
      .x-col-5
         grid-column-start: 3
         grid-row-start: 2
      .x-col-6
         grid-column-start: 4
         grid-row-start: 1
      .x-col-7
         grid-column-start: 4
         grid-row-start: 2
      .x-col-8
         grid-column-start: 5
         grid-row-start: 1
      .x-col-9
         grid-column-start: 5
         grid-row-start: 2
      .x-col-10
         grid-column-start: 6
         grid-row-start: 1
      .x-col-11
         grid-column-start: 6
         grid-row-start: 2
   
   [class*="x-col-"]
      padding: 0
      margin: 0

   .general-card,
   .card-item
      padding: 24px 20px
      height: 100%

   .general-card
      background: #EFF3FC
      min-width: 275px
      margin-right: 10px
      display: flex
      flex-direction: column
      justify-content: space-between

   .card-item
      display: flex
      flex-direction: column
      justify-content: space-between
      border: 1px solid #F3F3F3
      border-right: none
      transition: background .1s ease
      &:last-child
         border-right: 1px solid #F3F3F3
      &:hover
         background: #fbfbfb

   .card-head
      position: relative
      font-size: 0.7em
      display: flex
      align-items: center
      height: 100%
      padding: 0 10px 0 30px
      p
         margin: 0
         padding: 0
         position: relative
         z-index: 3
         line-height: 1
      &:before
         content: ''
         position: absolute
         top: 0
         right: -15px
         width: 100%
         height: 100%
         background: url('../img/front-page/card-head.svg') right center no-repeat
         z-index: 2
      &.done
         background: #E2ECFF
      &.next
         background: #F4F3F3
         position: relative
         &:before
            content: ''
            position: absolute
            top: 0
            right: -15px
            width: 100%
            height: 100%
            background: url('../img/front-page/card-head-next.svg') right center no-repeat
            z-index: 2
      &.disabled
         background: #F4F3F3
         color: #B8B8B8
         &:before
            content: ''
            position: absolute
            top: 0
            right: -12px
            width: 100%
            height: 100%
            background: url('../img/front-page/card-head-next.svg') right center no-repeat
            z-index: 2
   
   [class*="x-col-"]:nth-child(10)
      background-image: none !important
      &:before
         background-image: none !important

   .card-title
      align-self: start
      h2, h3
         font-weight: bold
         margin: 0
         img
            margin-left: 0.5em
      h2
         font-size: 1.375em
      h3
         font-size: 1em
      p
         font-size: 0.75em
      span
         font-size: 10px
         display: inline-block
         padding: 2px 8px
         border-radius: 10px
         color: #fff
      .yellow
         background: #FFC000
      .yellow-outline
         background: transparent
         border: 1px solid #FFC000
         color: #FFC000
      .orange
         background: #FFA656
      .orange-outline
         background: transparent
         border: 1px solid #FFA656
         color: #FFA656
      .blue
         background: #5191E8
      .blue-outline
         background: transparent
         border: 1px solid #5191E8
         color: #5191E8
      .green
         background: #5FC94E
      .green-outline
         background: transparent
         border: 1px solid #5FC94E
         color: #5FC94E
      .grey
         background: #C7C7C7
      .grey-outline
         background: transparent
         border: 1px solid #C7C7C7
         color: #C7C7C7

   .card-block
      margin-bottom: 1em
      p
         font-size: 0.8em
         display: flex
         align-items: center
         justify-content: space-between
         margin: 0
         b
            min-width: 70px

   .card-item
      .card-block
         p
            font-size: 0.9em

   .card-doc
      min-height: 30px
      p
         font-size: 0.75em
         font-weight: 300
         color: #99999B
         margin: 0 0 .5em 0
      a
         color: $accent
         font-size: .8em
         display: block
         padding-left: 18px
         position: relative
         max-width: 110px
         white-space: nowrap
         overflow: hidden
         text-overflow: ellipsis
         &:before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 13px
            height: 15px
            background: url('../img/front-page/doc.svg')
      .btn
         padding-left: 0
         max-width: 135px
         overflow: visible
         text-overflow: normal
         text-align: center
         marign: 0 auto
         border: 1px solid $accent
         box-sizing: border-box
         border-radius: 50px
         padding: 10px 17px
         &:hover
            background: $accent
            color: #fff
         &:before
            background: none
      .sertificat
         display: flex
         a
            padding: 0
            margin-right: 13px
            &:before
               left: 0
               top: 0
               transform: translateY(0)
               width: 0
               height: 0

@media screen and (max-width: 1199.98px)
   .front-page
      font-size: 0.7em
      .grid
         grid-row-gap: 5px
         grid-auto-rows: 20px 1fr
      .general-card,
      .card-item
         padding: 24px 10px 24px 15px
      .card-head
         &:before
            right: -9px !important
      .card-title
         h2, h3
            margin-bottom: .3em
         span
            font-size: 8px


@media screen and (max-width: 991.98px)
   .front-page
      .grid
         grid-template-columns: repeat(3, 1fr)
         grid-row-gap: 0px
         grid-auto-rows: 25px 1fr
         .x-col-1
            grid-column-start: 1
            grid-row-start: span 2
         .x-col-2
            grid-column-start: 2
            grid-row-start: 1
         .x-col-3
            grid-column-start: 2
            grid-row-start: 2
         .x-col-4
            grid-column-start: 3
            grid-row-start: 1
         .x-col-5
            grid-column-start: 3
            grid-row-start: 2
         .x-col-6
            grid-column-start: 1
            grid-row-start: 3
         .x-col-7
            grid-column-start: 1
            grid-row-start: 4
         .x-col-8
            grid-column-start: 2
            grid-row-start: 3
         .x-col-9
            grid-column-start: 2
            grid-row-start: 4
         .x-col-10
            grid-column-start: 3
            grid-row-start: 3
         .x-col-11
            grid-column-start: 3
            grid-row-start: 4
      .general-card
         background: #EFF3FC
         min-width: auto
         margin-right: 0
      [class*="x-col-"]:nth-child(4)
         background-image: none !important
         &:before
            background-image: none !important
      [class*="x-col-"]:nth-child(5)
         border-right: 1px solid #F3F3F3
      .card-doc
         min-height: auto
         a
            max-width: 100%
            white-space: wrap
            overflow: visible
            text-overflow: normal
   
@media screen and (max-width: 767.98px)
   .front-page
      font-size: 1em
      .grid
         grid-template-columns: repeat(2, 1fr)
         grid-row-gap: 0px
         grid-auto-rows: 34px 1fr
         .x-col-1
            grid-column-start: 1
            grid-row-start: span 2
         .x-col-2
            grid-column-start: 2
            grid-row-start: 1
         .x-col-3
            grid-column-start: 2
            grid-row-start: 2
         .x-col-4
            grid-column-start: 1
            grid-row-start: 3
         .x-col-5
            grid-column-start: 1
            grid-row-start: 4
         .x-col-6
            grid-column-start: 2
            grid-row-start: 3
         .x-col-7
            grid-column-start: 2
            grid-row-start: 4
         .x-col-8
            grid-column-start: 1
            grid-row-start: 5
         .x-col-9
            grid-column-start: 1
            grid-row-start: 6
         .x-col-10
            grid-column-start: 2
            grid-row-start: 5
         .x-col-11
            grid-column-start: 2
            grid-row-start: 6
      [class*="x-col-"]:nth-child(2)
         background-image: none !important
         &:before
            background-image: none !important
      [class*="x-col-"]:nth-child(4)
         &:before
            background: url('../img/front-page/card-head.svg') right center no-repeat !important
         &.next,
         &.disabled
            &:before
               background: url('../img/front-page/card-head-next.svg') right center no-repeat !important
      [class*="x-col-"]:nth-child(6)
         background-image: none !important
         &:before
            background-image: none !important
      [class*="x-col-"]:nth-child(5)
         border-right: none
      [class*="x-col-"]:nth-child(3)
         border-right: 1px solid #F3F3F3
      [class*="x-col-"]:nth-child(3n+4)
         border-right: 1px solid #F3F3F3

@media screen and (max-width: 576.98px)
   .front-page
      font-size: 1em
      .grid
         grid-template-columns: repeat(1, 1fr)
         grid-row-gap: 0px
         grid-auto-rows: auto 34px
         .x-col-1
            grid-column-start: 1
            grid-row-start: 1
         .x-col-2
            grid-column-start: 1
            grid-row-start: 2
         .x-col-3
            grid-column-start: 1
            grid-row-start: 3
         .x-col-4
            grid-column-start: 1
            grid-row-start: 4
         .x-col-5
            grid-column-start: 1
            grid-row-start: 5
         .x-col-6
            grid-column-start: 1
            grid-row-start: 6
         .x-col-7
            grid-column-start: 1
            grid-row-start: 7
         .x-col-8
            grid-column-start: 1
            grid-row-start: 8
         .x-col-9
            grid-column-start: 1
            grid-row-start: 9
         .x-col-10
            grid-column-start: 1
            grid-row-start: 10
         .x-col-11
            grid-column-start: 1
            grid-row-start: 11
      
      [class*="x-col-"]:nth-child(n)
         background-image: none !important
         border-right: 1px solid #F3F3F3
         &:before
            background-image: none !important
      [class*="x-col-"]:nth-child(1)
         border-right: none