.ca-container{position:relative;margin:0 auto;width:94%;height:320px;}
.ca-wrapper{width:100%;height:100%;position:relative;}
.ca-item{position:relative;float:left;width:225px;height:100%;text-align:center;}
.ca-item-main{padding:20px 10px;position:absolute;top:5px;left:5px;right:5px;bottom:5px;background:#fff;overflow:hidden;border:1px solid #ccc;text-align:center;}
.ca-item-main img{border:none;width:150px;height:150px;}
.ca-item-main p{font-size:10pt;color:#353132;text-align:center;}
.ca-item-main p a{font:10pt Helvetica;font-weight:bold;}
.ca-item-main p.s{font-size:10pt;text-align:center;}
.ca-item-main p.s b{font-size:16pt;text-align:center;}
.ca-nav span{width:25px;height:38px;background:transparent url(images/arrows.png) no-repeat top left;position:absolute;top:50%;margin-top:-19px;left:-40px;text-indent:-9000px;opacity:0.7;cursor:pointer;z-index:100;}
.ca-nav span.ca-nav-next{background-position:top right;left:auto;right:-40px;}
.ca-nav span:hover{opacity:1.0;}
.ca-container_dop{position:relative;margin:0 auto 25px auto;width:580px;height:380px;}
.ca-wrapper{width:100%;height:100%;position:relative;}
.ca-item_dop{position:relative;float:left;width:280px;height:100%;text-align:center;}
.ca-item-main_dop{padding:20px;position:absolute;top:5px;left:5px;right:5px;bottom:5px;background:#fff;overflow:hidden;border:1px solid #ccc;text-align:center;}
.ca-item-main_dop img{border:none;width:160px;}
.ca-item-main_dop p{font-size:10pt;color:#353132;text-align:center;}
.ca-item-main_dop p a{font:10pt Tahoma;color:#353132;font-weight:bold;}
.ca-item-main_dop p.s{font-size:10pt;color:#818181;text-align:center;}
.ca-item-main_dop p.s b{font-size:18pt;color:#353132;text-align:center;}
.ca-nav span{width:25px;height:38px;background:transparent url(images/arrows.png) no-repeat top left;position:absolute;top:50%;margin-top:-19px;left:-40px;text-indent:-9000px;opacity:0.7;cursor:pointer;z-index:100;}
.ca-nav span.ca-nav-next{background-position:top right;left:auto;right:-40px;}
.ca-nav span:hover{opacity:1.0;}