<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lucky караоке-холл</title>
  <style>
     body {opacity: 0; overflow-x: hidden;}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-xl">
  <div class="container-fluid">
    <a href="/" class="navbar-brand">
      <img src="./img/logo.svg" alt="Lucky караоке-холл">
    </a>

    <ul class="navbar-menu">
      <li class="nav-item">
        <a class="nav-link line-hover" href="/#header">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link line-hover" href="/#about">Караоке</a>
      </li>
      <li class="nav-item">
        <a class="nav-link line-hover" href="/#menu">Меню</a>
      </li>
      <li class="nav-item">
          <a class="nav-link line-hover" href="/#photo">Фотоотчеты</a>
        </li>
      <li class="nav-item">
        <a class="nav-link line-hover" href="/#contact">Контакты</a>
      </li>

      <li class="nav-item mobile"><a class="nav-link phone" href="tel:89180699000">Позвонить</a></li>
      <li class="nav-item mobile"><a class="nav-link adress" href="yandexnavi://build_route_on_map?lat_to=45.0634&lon_to=38.9957">Проложить маршрут</a></li>
    </ul>

    <div class="contacts">
      <a class="phone" href="tel:89180699000">+7 (918) 069-90-00</a>
      <a class="adress line-hover" href="#contact">г. Краснодар, ул. Зиповская, 5 лит. Б</a>
    </div>

    <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarToggle"
      aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</nav>

<header>
  <img class="desctop" src="./img/header.jpg" alt="">
  <img class="mobile" src="./img/header_mobile.jpg" alt="">
  <div class="container-fluid">
    <div class="header-title">
      <h1>Лучший <span>караоке-холл</span> Краснодара</h1>
      <button>Забронировать столик</button>
      <p class="notes">* По мнению посетителей оставивших отзыв на Яндекс Картах</p>
    </div>
  </div>
</header>

<section class="about general" id="about">
  <div class="about-block">
    <div class="about--item">
      <img class="lazy" data-src="./img/about/1.jpg" src="" alt="незабываемая атмосфера">
      <div class="title-top">
        <h2><span>Lucky</span> - это</h2>
      </div>
      <div class="text-bottom">
        <p>незабываемая атмосфера</p>
      </div>
    </div>
    <div class="about--item">
      <img class="lazy" data-src="./img/about/2.jpg" src="" alt="профессиональный звук">
      <div class="text-bottom">
        <p>профессиональный звук</p>
      </div>
    </div>
    <div class="about--item">
      <img class="lazy" data-src="./img/about/3.jpg" src="" alt="изысканная кухня">
      <div class="text-bottom">
        <p>изысканная кухня</p>
      </div>
    </div>
    <div class="about--item">
      <img class="lazy" data-src="./img/about/4.jpg" src="" alt="дружелюбная компания">
      <div class="text-bottom">
        <p>дружелюбная компания</p>
      </div>
    </div>
  </div>
</section>

<section class="menu general" id="menu" style="background-image: url('./img/menu/bg.jpg');">
    <h2>Меню</h2>
    <button class="open-menu">Открыть меню</button>
    
    <div id="flipbook">
      <img class="lazy" data-src="./img/menu/1.jpg" src="" data-count="1" alt="">
      <img class="lazy" data-src="./img/menu/2.jpg" src="" data-count="2" alt="">
      <img class="lazy" data-src="./img/menu/3.jpg" src="" data-count="3" alt="">
      <img class="lazy" data-src="./img/menu/4.jpg" src="" data-count="4" alt="">
      <img class="lazy" data-src="./img/menu/5.jpg" src="" data-count="5" alt="">
      <img class="lazy" data-src="./img/menu/6.jpg" src="" data-count="6" alt="">
      <img class="lazy" data-src="./img/menu/7.jpg" src="" data-count="7" alt="">
      <img class="lazy" data-src="./img/menu/8.jpg" src="" data-count="8" alt="">
      <img class="lazy" data-src="./img/menu/9.jpg" src="" data-count="9" alt="">
      <img class="lazy" data-src="./img/menu/10.jpg" src="" data-count="10" alt="">
      <img class="lazy" data-src="./img/menu/11.jpg" src="" data-count="11" alt="">
      <img class="lazy" data-src="./img/menu/12.jpg" src="" data-count="12" alt="">
      <img class="lazy" data-src="./img/menu/13.jpg" src="" data-count="13" alt="">
      <img class="lazy" data-src="./img/menu/14.jpg" src="" data-count="14" alt="">
      <img class="lazy" data-src="./img/menu/15.jpg" src="" data-count="15" alt="">
      <img class="lazy" data-src="./img/menu/16.jpg" src="" data-count="16" alt="">
      <img class="lazy" data-src="./img/menu/17.jpg" src="" data-count="17" alt="">
      <img class="lazy" data-src="./img/menu/18.jpg" src="" data-count="18" alt="">
      <img class="lazy" data-src="./img/menu/19.jpg" src="" data-count="19" alt="">
      <img class="lazy" data-src="./img/menu/20.jpg" src="" data-count="20" alt="">
      <img class="lazy" data-src="./img/menu/21.jpg" src="" data-count="21" alt="">
      <img class="lazy" data-src="./img/menu/22.jpg" src="" data-count="22" alt="">
      <img class="lazy" data-src="./img/menu/23.jpg" src="" data-count="23" alt="">
      <img class="lazy" data-src="./img/menu/24.jpg" src="" data-count="24" alt="">
      <img class="lazy" data-src="./img/menu/25.jpg" src="" data-count="25" alt="">
      <img class="lazy" data-src="./img/menu/26.jpg" src="" data-count="26" alt="">
      <img class="lazy" data-src="./img/menu/27.jpg" src="" data-count="27" alt="">
      <img class="lazy" data-src="./img/menu/28.jpg" src="" data-count="28" alt="">
      <img class="lazy" data-src="./img/menu/29.jpg" src="" data-count="29" alt="">
      <img class="lazy" data-src="./img/menu/30.jpg" src="" data-count="30" alt="">
      <img class="lazy" data-src="./img/menu/31.jpg" src="" data-count="31" alt="">
      <img class="lazy" data-src="./img/menu/32.jpg" src="" data-count="32" alt="">
      <img class="lazy" data-src="./img/menu/33.jpg" src="" data-count="33" alt="">
      <img class="lazy" data-src="./img/menu/34.jpg" src="" data-count="34" alt="">
      <img class="lazy" data-src="./img/menu/35.jpg" src="" data-count="35" alt="">
      <img class="lazy" data-src="./img/menu/36.jpg" src="" data-count="36" alt="">
      <img class="lazy" data-src="./img/menu/37.jpg" src="" data-count="37" alt="">
      <img class="lazy" data-src="./img/menu/38.jpg" src="" data-count="38" alt="">
      <img class="lazy" data-src="./img/menu/39.jpg" src="" data-count="39" alt="">
      <img class="lazy" data-src="./img/menu/40.jpg" src="" data-count="40" alt="">
      <img class="lazy" data-src="./img/menu/41.jpg" src="" data-count="41" alt="">
      <img class="lazy" data-src="./img/menu/42.jpg" src="" data-count="42" alt="">
      <img class="lazy" data-src="./img/menu/43.jpg" src="" data-count="43" alt="">
      <img class="lazy" data-src="./img/menu/44.jpg" src="" data-count="44" alt="">
      <img class="lazy" data-src="./img/menu/45.jpg" src="" data-count="45" alt="">
      <img class="lazy" data-src="./img/menu/46.jpg" src="" data-count="46" alt="">
      <img class="lazy" data-src="./img/menu/47.jpg" src="" data-count="47" alt="">
    </div>

    <span class="button prev disabled"></span>
    <span class="button next disabled"></span>

    <div class="rotate"></div>
</section>

<section class="photo general" id="photo">
  <div class="photo-block">
    <a href="./img/photo/1.jpg" class="photo--item" data-count="0">
      <img class="lazy" data-src="./img/photo/1.jpg" src="" alt="">
      <div class="title-top">
        <h3>Фотоотчёты</h3>
      </div>
      <div class="text-bottom">
        <p>Mans Band <span>21/03/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/2.jpg" class="photo--item" data-count="1">
      <img class="lazy" data-src="./img/photo/2.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Weekend <span>14/03/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/3.jpg" class="photo--item" data-count="2">
      <img class="lazy" data-src="./img/photo/3.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Маски Show <span>13/03/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/4.jpg" class="photo--item" data-count="3">
      <img class="lazy" data-src="./img/photo/4.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Белая фурия <span>07/03/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/5.jpg" class="photo--item" data-count="4">
      <img class="lazy" data-src="./img/photo/5.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Weekend <span>06/03/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/6.jpg" class="photo--item" data-count="5">
      <img class="lazy" data-src="./img/photo/6.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Космическое диско <span>29/02/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/7.jpg" class="photo--item" data-count="6">
      <img class="lazy" data-src="./img/photo/7.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Same Squad <span>15/02/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/8.jpg" class="photo--item" data-count="7">
      <img class="lazy" data-src="./img/photo/8.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Caver Band ЮЖАНЕ <span>21/02/2020</span></p>
      </div>
    </a>
    <a href="./img/photo/9.jpg" class="photo--item" data-count="8">
      <img class="lazy" data-src="./img/photo/9.jpg" src="" alt="">
      <div class="text-bottom">
        <p>Живой саксофон <span>15/02/2020</span></p>
      </div>
    </a>
  </div>
</section>

<section class="contact" id="contact" style="background-image: url(./img/map.jpg)">
  <div class="container-fluid">
    <h4>Контакты</h4>
    <p><em>Адрес</em> г. Краснодар, ул. Зиповская, 5 лит. Б</p>
    <p><em>Телефон</em> <a href="tel:+79180699000">+7 (918) 069-90-00</a></p>
    <p><em>Режим работы</em>
    Вс-чт: с 19:00 до 04:00</p>
    <p class="time">Пт-сб: с 19:00 до 06:00</p>
    <p class="social">
      <a href=""><img src="./img/instagram.svg" alt=""></a>
      <a href=""><img src="./img/vk.svg" alt=""></a>
    </p>
    <button>Забронировать столик</button>
    <p>© 2020 г. ООО “РЕСТ” | Все права защищены!</p>
    <p class="author">Разработка сайта: <a href="http://ssbs.ru" target="_blank">Smart Satellite</a></p>
  </div>
</section>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<link rel="stylesheet" href="./js/slick/slick.css">
<script src="./js/slick/slick.min.js"></script>

<script src="https://www.googleapis.com/auth/script.external_request"></script>
<script src="./js/scripts.min.js"></script>
<link rel="stylesheet" href="./css/main.min.css">
</body>
</html>