$gutter: 30px
$general: #fff
$dark: #151515
$orange: #FEB121

html
   height: 100%
body
   opacity: 0
   $default-font: 'MuseoSans', sans-serif
   font-size: 16px
   color: $general
   height: 100%
   min-height: 600px

#app
   min-height: 100%
   position: relative
   background: url('../img/bg.jpg') left top repeat
   &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #000
      opacity: .3
   
div
   position: relative

a, a:focus, a:visited, button, button:focus, .btn, .btn:focus
   color: #ffffff
   outline: none
   box-shadow: none
h2, h3
   font-size: 2em
   margin-bottom: .5em

@import 'sass/font'
@import 'sass/stepLine'
@import 'sass/step1'
@import 'sass/step2'
@import 'sass/step3'
@import 'sass/step4'
@import 'sass/about'
@import 'sass/delivery'

.navbar
   padding: 0.5rem 0
   .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
   .nav-link
      transition: color .3s ease
      &:hover
         color: $orange

@media screen and (max-width: 767.98px)
   .navbar
      .navbar-nav
         .nav-link
            text-align: center

.home
   display: flex
   align-items: center
   justify-content: space-between
   height: calc(100vh - 56px)
   &__left
      h1
         font-size: 3em
         margin-bottom: .8em
   img
      width: 100%
      max-width: 500px
      margin-left: 10%

input, textarea
   border: #666 1px solid
   outline: none
   &:focus:required:invalid
      border-color: red
   &:required:valid
      border-color: green
.step__button
   display: flex
   align-items: center
   justify-content: space-between

.step1
   .step__button
      justify-content: flex-end
.btn
   width: 100%
   max-width: 150px
   color: $dark
   margin-bottom: 1em
   &.btn-success
      background: $orange
      border-color: darken($orange, 5%)
      &:hover
         background: darken($orange, 8%)
         border-color: darken($orange, 10%)
         color: $dark
      &:disabled
         color: $dark
      &:focus,
      &:active
         background: $orange !important
         box-shadow: none !important
         outline: none !important
         color: $dark !important
         border: 1px solid $orange !important   
   &.btn-outline-success
      border-color: darken($orange, 5%)
      color: $orange
      margin-right: 1em
      &:hover
         background: $orange
         color: $dark
      &:focus,
      &:active
         background: $orange !important
         box-shadow: none !important
         outline: none !important
         color: $dark !important
         border: 1px solid $orange !important

body
   opacity: 1