.news
    [class*="col-"]
        margin-bottom: 2em
    h4
        display: block
        margin: 0 auto
        font-size: 2.2em
        text-align: center
        position: relative
    .row
        padding-top: 2em
        padding-bottom: 2em
    
    .img_wrap
        display: block
        overflow: hidden
        width: 100%
        position: relative
        &::before
            content: ''
            position: absolute
            right: 0
            bottom: 0
            transform: translateX(100%)
            width: 40px
            height: 36px
            background-color: rgba(255, 255, 255, 0.7)
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1MTIgNTEyIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiI+PGcgdHJhbnNmb3JtPSJtYXRyaXgoLTEgMCAwIDEgNTEyIDApIj48Zz4KICAgIDxwYXRoIGQ9Ik00OTUsNDY2LjJMMzc3LjIsMzQ4LjRjMjkuMi0zNS42LDQ2LjgtODEuMiw0Ni44LTEzMC45QzQyNCwxMDMuNSwzMzEuNSwxMSwyMTcuNSwxMUMxMDMuNCwxMSwxMSwxMDMuNSwxMSwyMTcuNSAgIFMxMDMuNCw0MjQsMjE3LjUsNDI0YzQ5LjcsMCw5NS4yLTE3LjUsMTMwLjgtNDYuN0w0NjYuMSw0OTVjOCw4LDIwLjksOCwyOC45LDBDNTAzLDQ4Ny4xLDUwMyw0NzQuMSw0OTUsNDY2LjJ6IE0yMTcuNSwzODIuOSAgIEMxMjYuMiwzODIuOSw1MiwzMDguNyw1MiwyMTcuNVMxMjYuMiw1MiwyMTcuNSw1MkMzMDguNyw1MiwzODMsMTI2LjMsMzgzLDIxNy41UzMwOC43LDM4Mi45LDIxNy41LDM4Mi45eiIgZGF0YS1vcmlnaW5hbD0iIzAwMDAwMCIgY2xhc3M9ImFjdGl2ZS1wYXRoIiBzdHlsZT0iZmlsbDojMDAwMDAwIj48L3BhdGg+CiAgPC9nPjwvZz4gPC9zdmc+')
            background-size: 18px
            background-repeat: no-repeat
            background-position: center
            z-index: 1
            transition: transform 1s ease
        img
            max-width: 100%
            height: auto
            box-sizing: border-box
            transition: transform 1s ease
        &:hover
            &::before
                transform: translateX(0)
            img
                transform: scale(1.1)
    
    a
        color: $text
    
    .news-gallery
        display: grid
        grid-template-columns: repeat(3, 1fr)
        margin-bottom: 4em
        gap: 15px
        &__item
            &:nth-child(2)
                grid-column: 2 / span 2
            &:nth-child(3)
                grid-column: 1 / span 2
        .img_wrap
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
    
    .text-center
        .btn
            width: 245px
            height: 61px
            line-height: 60px
            padding: 0

@media screen and (max-width: 991.98px)
    .news
        font-size: 0.9em
        [class*="col-"]
            margin-bottom: 1em
            &:last-child
                margin-bottom: 0

@media screen and (max-width: 991.98px)
    .news
        font-size: 0.9em
        [class*="col-"]
            text-align: center
    