<?xml version="1.0" encoding="UTF-8"?>
<yml_catalog date="2018-11-17 12:19">
    <shop>
		<name>Автонакидки.Нет</name>
		<company>Автонакидки.Нет</company>
		<url>http://avtonakidki.net/</url>
		<currencies>
			<currency id="RUR" rate="1" />
		</currencies>
		<categories>
			<category id="102">Все товары/Авто/Аксессуары и оборудование/Обустройство салона/Чехлы и накидки на сиденья</category>
				<category id="1" parentId="102">Накидки из алькантары</category>
				<category id="2" parentId="102">Накидки из меха</category>
				<category id="3" parentId="102">Накидки из овчины</category>
				<category id="4" parentId="102">Накидки из льна</category>
				<category id="5" parentId="102">Накидки из велюра</category>
				<category id="6" parentId="102">Накидки на детские кресла</category>
		</categories>
		<offers>

	
 			<offer id="101" available="true">
		       <url>http://avtonakidki.net/catalog/alcantara/nakidka_dly_avto_iz_alcantary_chernaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>1</categoryId>
				<picture>http://avtonakidki.net/img/catalog/alcantara/1.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из алькантары, цвет: Черная</name>
				<description>Комплект накидок на передние сиденья из алькантары, цвет: Черная</description>
				<param name="Color">Черная</param>
				<param name="Type">накидка</param>				
				<param name="Material">алькантара</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="102" available="true">
		       <url>http://avtonakidki.net/catalog/alcantara/nakidka_dly_avto_iz_alcantary_korichnevaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>1</categoryId>
				<picture>http://avtonakidki.net/img/catalog/alcantara/2.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из алькантары, цвет: Коричневая</name>
				<description>Комплект накидок на передние сиденья из алькантары, цвет: Коричневая</description>
				<param name="Color">Коричневая</param>
				<param name="Type">накидка</param>				
				<param name="Material">алькантара</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="103" available="true">
		       <url>http://avtonakidki.net/catalog/alcantara/nakidka_dly_avto_iz_alcantary_krasnaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>1</categoryId>
				<picture>http://avtonakidki.net/img/catalog/alcantara/3.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из алькантары, цвет: Красная</name>
				<description>Комплект накидок на передние сиденья из алькантары, цвет: Красная</description>
				<param name="Color">Красная</param>
				<param name="Type">накидка</param>				
				<param name="Material">алькантара</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="104" available="true">
		       <url>http://avtonakidki.net/catalog/alcantara/nakidka_dly_avto_iz_alcantary_sinyaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>1</categoryId>
				<picture>http://avtonakidki.net/img/catalog/alcantara/4.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из алькантары, цвет: Синяя</name>
				<description>Комплект накидок на передние сиденья из алькантары, цвет: Синяя</description>
				<param name="Color">Синяя</param>
				<param name="Type">накидка</param>				
				<param name="Material">алькантара</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="105" available="true">
		       <url>http://avtonakidki.net/catalog/alcantara/nakidka_dly_avto_iz_alcantary_seraya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>1</categoryId>
				<picture>http://avtonakidki.net/img/catalog/alcantara/5.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из алькантары, цвет: Серая</name>
				<description>Комплект накидок на передние сиденья из алькантары, цвет: Серая</description>
				<param name="Color">Серая</param>
				<param name="Type">накидка</param>				
				<param name="Material">алькантара</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="106" available="true">
		       <url>http://avtonakidki.net/catalog/alcantara/nakidka_dly_avto_iz_alcantary_bezhevaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>1</categoryId>
				<picture>http://avtonakidki.net/img/catalog/alcantara/6.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из алькантары, цвет: Бежевая</name>
				<description>Комплект накидок на передние сиденья из алькантары, цвет: Бежевая</description>
				<param name="Color">Бежевая</param>
				<param name="Type">накидка</param>				
				<param name="Material">алькантара</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="201" available="true">
		       <url>http://avtonakidki.net/catalog/mex/nakidka_dly_avto_iz_mexa_bezhevaya/pack/</url>
		       <price>6990</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>2</categoryId>
				<picture>http://avtonakidki.net/img/catalog/mex/1.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект премиум накидок на передние сиденья из натурального меха на шкуре, цвет: Бежевая, Длинный ворс</name>
				<description>Комплект премиум накидок на передние сиденья из натурального меха на шкуре, цвет: Бежевая, Длинный ворс</description>
				<param name="Color">Бежевая</param>
				<param name="Type">накидка</param>				
				<param name="Material">шерсть</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="202" available="true">
		       <url>http://avtonakidki.net/catalog/mex/nakidka_dly_avto_iz_mexa_belaya/pack/</url>
		       <price>4990</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>2</categoryId>
				<picture>http://avtonakidki.net/img/catalog/mex/2.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект премиум накидок на передние сиденья из натурального меха на шкуре, цвет: Белая, Длинный ворс</name>
				<description>Комплект премиум накидок на передние сиденья из натурального меха на шкуре, цвет: Белая, Длинный ворс</description>
				<param name="Color">Белая</param>
				<param name="Type">накидка</param>				
				<param name="Material">шерсть</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="301" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_iz_ovchini_belaya/pack/</url>
		       <price>2590</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/1.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Белая, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Белая, Короткий ворс</description>
				<param name="Color">Белая</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="302" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_iz_ovchini_chernaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/2.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Черная, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Черная, Короткий ворс</description>
				<param name="Color">Черная</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="303" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_iz_ovchini_korichnevaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/3.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Коричневая, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Коричневая, Короткий ворс</description>
				<param name="Color">Коричневая</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="304" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_iz_ovchini_sinyaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/4.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Синяя, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Синяя, Короткий ворс</description>
				<param name="Color">Синяя</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="305" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_iz_ovchini_krasnaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/5.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Красная, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Красная, Короткий ворс</description>
				<param name="Color">Красная</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="306" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_iz_ovchini_bezhevaya/pack/</url>
		       <price>2890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/6.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Бежевая, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из натуральной овчины на шкуре, цвет: Бежевая, Короткий ворс</description>
				<param name="Color">Бежевая</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="307" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_muton_belaya/pack/</url>
		       <price>5690</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/7.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из Мутона, цвет: Белая, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из Мутона, цвет: Белая, Короткий ворс</description>
				<param name="Color">Белая</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="308" available="true">
		       <url>http://avtonakidki.net/catalog/sheep/nakidka_dly_avto_muton_chernaya/pack/</url>
		       <price>6890</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>3</categoryId>
				<picture>http://avtonakidki.net/img/catalog/sheep/8.jpg</picture>
				<delivery>true</delivery>
				<name>Комплект накидок на передние сиденья из Мутона, цвет: Черная, Короткий ворс</name>
				<description>Комплект накидок на передние сиденья из Мутона, цвет: Черная, Короткий ворс</description>
				<param name="Color">Черная</param>
				<param name="Type">накидка</param>				
				<param name="Material">овчина</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="401" available="true">
		       <url>http://avtonakidki.net/catalog/len/nakidka_dly_avto_iz_lna_ceraya/</url>
		       <price>1300</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>4</categoryId>
				<picture>http://avtonakidki.net/img/catalog/len/1.jpg</picture>
				<delivery>true</delivery>
				<name>Автомобильная накидка на переднее сиденье из Льна, Серая</name>
				<description>Автомобильная накидка на переднее сиденье из Льна, Серая</description>
				<param name="Color">Серая</param>
				<param name="Type">накидка</param>				
				<param name="Material">лен</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="501" available="true">
		       <url>http://avtonakidki.net/catalog/velure/nakidka_dly_avto_iz_velura_chernaya/</url>
		       <price>1300</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>5</categoryId>
				<picture>http://avtonakidki.net/img/catalog/velure/1.jpg</picture>
				<delivery>true</delivery>
				<name>Одна накидка на любое переднее сиденье из Велюра, Черная</name>
				<description>Одна накидка на любое переднее сиденье из Велюра, Черная</description>
				<param name="Color">Черная</param>
				<param name="Type">накидка</param>				
				<param name="Material">велюр</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="502" available="true">
		       <url>http://avtonakidki.net/catalog/velure/nakidka_dly_avto_iz_velura_korichnevaya/</url>
		       <price>1300</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>5</categoryId>
				<picture>http://avtonakidki.net/img/catalog/velure/2.jpg</picture>
				<delivery>true</delivery>
				<name>Одна накидка на любое переднее сиденье из Велюра, Коричневая</name>
				<description>Одна накидка на любое переднее сиденье из Велюра, Коричневая</description>
				<param name="Color">Коричневая</param>
				<param name="Type">накидка</param>				
				<param name="Material">велюр</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="601" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_lisichka1/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/1.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Лисичка1</name>
				<description>Меховая накидка на детское кресло Лисичка1</description>
				<param name="Color">Лисичка1</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="602" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_lisichka2/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/2.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Лисичка2</name>
				<description>Меховая накидка на детское кресло Лисичка2</description>
				<param name="Color">Лисичка2</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="603" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_mishka1/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/3.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Мишка1</name>
				<description>Меховая накидка на детское кресло Мишка1</description>
				<param name="Color">Мишка1</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="604" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_mishka2/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/4.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Мишка2</name>
				<description>Меховая накидка на детское кресло Мишка2</description>
				<param name="Color">Мишка2</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="605" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_koshechka1/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/5.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Кошечка1</name>
				<description>Меховая накидка на детское кресло Кошечка1</description>
				<param name="Color">Кошечка1</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="606" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_koshechka2/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/6.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Кошечка2</name>
				<description>Меховая накидка на детское кресло Кошечка2</description>
				<param name="Color">Кошечка2</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="607" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_koshechka3/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/7.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Кошечка3</name>
				<description>Меховая накидка на детское кресло Кошечка3</description>
				<param name="Color">Кошечка3</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="608" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_enotik/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/8.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Енотик</name>
				<description>Меховая накидка на детское кресло Енотик</description>
				<param name="Color">Енотик</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
 			<offer id="609" available="true">
		       <url>http://avtonakidki.net/catalog/kids/nakidka_na_detskoe_kreslo_panda/</url>
		       <price>1600</price>
		       <currencyId>RUR</currencyId>
		       <categoryId>6</categoryId>
				<picture>http://avtonakidki.net/img/catalog/kids/9.jpg</picture>
				<delivery>true</delivery>
				<name>Меховая накидка на детское кресло Панда</name>
				<description>Меховая накидка на детское кресло Панда</description>
				<param name="Color">Панда</param>
				<param name="Type">накидка</param>				
				<param name="Material">мех</param>
				<manufacturer_warranty>true</manufacturer_warranty>
        		<country_of_origin>Россия</country_of_origin>
			</offer>

	
	</offers>
</shop>
</yml_catalog>